include ./theme.conf
font_size        18.0
open_url_modifiers kitty_mod
copy_on_select yes
enable_audio_bell no
window_padding_width 1
# font_family	Fira Mono for Powerline
# italic_font      auto
# bold_font        auto
# bold_italic_font auto
scrollback_lines 2000
remember_window_size   yes
tab_bar_edge bottom
tab_bar_style separator
tab_separator " "
map kitty_mod+f11      toggle_fullscreen
map kitty_mod+f2       edit_config_file
macos_titlebar_color system
